<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Login</title>
    <style>
      body {
        display: flex;
        background-color: #ffffff;
        align-items: center;
        justify-content: center;
        height: 100vh;
        gap: 20px;
        font-family: Arial, sans-serif;
        flex-direction: column;
      }

      .heading {
        font-size: "32px";
        color: rgb(255, 255, 255);
        text-shadow: 0 0 1cm rgba(0, 120, 248, 0.8);
        text-align: center;
      }

      .container {
        text-align: center;
      }

      .box {
        background-color: rgb(0, 0, 0);
        border: 1px;
        padding: 1cm;
        border-radius: 1cm;
        /* box-shadow: 45px 50px 40px black; */
        /* transition: box-shadow 0.3s ease, border-color 0.3s ease; */
      }

      .box:hover {
        box-shadow: 45px 50px 40px rgb(0, 0, 0);
        transition: box-shadow 0.8s ease;
      }

      .input-field {
        background-color: #000000;
        color: rgba(0, 123, 255, 0.7);
        border: 2px solid rgba(0, 123, 255, 0.7);
        padding: 12px 24px;
        font-size: 18px;
        border-radius: 8px;
        outline: none;
        transition: box-shadow 0.3s ease, border-color 0.3s ease;
      }

      .input-field:focus {
        box-shadow: 0 0 30px rgba(0, 123, 255, 0.8);
        border-color: rgba(0, 123, 255, 1);
      }

      .btn {
        background-color: #007bff;
        color: rgb(0, 0, 0);
        border: none;
        padding: 12px 24px;
        border-radius: 8px;
        font-size: 18px;
        cursor: pointer;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
      }

      .btn:hover {
        border-radius: 30px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 0 0 20px rgba(0, 123, 255, 1),
          0 0 40px rgba(0, 123, 255, 0.6);
        transform: scale(1.2);
      }
      .para {
        color: white;
      }

      .register-here {
        color: #007bff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1 class="heading">Login</h1>
      <div class="container">
        <form action="/login" method="post">
          <!--    <label>Username:</label>-->
          <input
            class="input-field"
            type="text"
            name="username"
            required
            placeholder="Username"
          />
          <br /><br />
          <!--    <label>Password:</label>-->
          <input
            class="input-field"
            type="password"
            name="password"
            required
            placeholder="Password"
          />
          <br /><br />
          <button type="submit" class="btn">Login</button>
        </form>

        <p th:text="${message}" style="color: red"></p>
        <p class="para">
          Don't have an account?
          <a class="register-here" href="/registerrr.html">Register here</a>
        </p>
      </div>
    </div>
  </body>
</html>
